[Description]
Skin=Sweet Mars Community
Author=cd-z
Email=patrick.los@proton.me
Icon=/icon.png

[Tabs]
x=20
y=0
red=156
green=158
blue=160
separator_image=/tabs/back_image.png
selected_background=/tabs/selected_back.png
selected_left_corner=/tabs/selected_side.png
selected_right_corner=/tabs/selected_side.png
unselected_background=/tabs/unselected_back.png
prevent_closing_image=/tabs/lock.png
prevent_closing_image_x=6
prevent_closing_image_y=5

[Background]
back_image=/tabs/back_image.png
left_corner=/tabs/back_image.png
right_corner=/tabs/back_image.png

[PlusButton]
x=2
y=2
back_image=/tabs/back_image.png
up_image=/tabs/plus_up.png
over_image=/tabs/plus_over.png
down_image=/tabs/plus_down.png

[MinusButton]
x=18
y=2
back_image=/tabs/back_image.png
up_image=/tabs/minus_up.png
over_image=/tabs/minus_over.png
down_image=/tabs/minus_down.png
