[Description]
Skin=Yakuake Sweet Mars Community
Author=cd-z
Email=patrick.los@proton.me
Icon=/icon.png

[Border] 
red=28
green=33
blue=36
width=4

[Background]
x=4
y=0
back_image=/title/back.png
left_corner=/title/left.png
right_corner=/title/right.png

[FocusButton]
x=50
y=4
up_image=/title/focus_up.svg
over_image=/title/focus_down.svg
down_image=/title/focus_down.svg

[QuitButton]
x=26
y=4
up_image=/title/quit_up.svg
over_image=/title/quit_over.svg
down_image=/title/quit_down.svg

[Text]
x=30
y=20
red=156
green=158
blue=160
text=
bold=false